<!DOCTYPE html>
<html>
    <body>
        <h2>New date:</h2>
        <p id="s1"></p>
        <p id="s2"></p>
        <p id="s3"></p>
        <p id="s4"></p>
        <p id="s5"></p>
        <p id="s6"></p>
        <p id="s7"></p>
        <p id="s8"></p>
        <p id="s9"></p>
        <p id="s10"></p>
        <p id="s11"></p>
        <p id="s12"></p>
        <p id="s13"></p>
        <script>
            var a1 = new Date();
            var a2 = new Date("2024-08-21");
            const month= ["January","February","March","April","May","June","July","August","September","October","November","December"];
            const days= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","saturday"];
            let m = month[a1.getMonth()];
            let d = days[a2.getDay()];
            document.getElementById("s1").innerHTML = a2;
            document.getElementById("s2").innerHTML = a1.getFullYear();
            document.getElementById("s3").innerHTML = a2.getMonth()+1;
            document.getElementById("s4").innerHTML = m;
            document.getElementById("s5").innerHTML = a2.getDate();
            document.getElementById("s6").innerHTML = a1.getHours();
            document.getElementById("s7").innerHTML = a1.getMinutes();
            document.getElementById("s8").innerHTML = a1.getSeconds();
            document.getElementById("s9").innerHTML = a2.getDay();
            document.getElementById("s10").innerHTML = d;
            a1.setFullYear(2020)
            document.getElementById("s11").innerHTML = a1;
        </script>
    </body>
</html>