<!DOCTYPE>
<html>
    <head>
        <h1>Dates function</h1>
    </head>
    <body>
        <h3>Today's Date</h3>
        <p id="m1"></p>
        <h3>Current week</h3>
        <p id="m2"></p>
        <h3>Present month</h3>
        <p id="m3"></p>
        <h3>x-Mas Remainder</h3>
        <p id="m4"></p>
        <h3>Birthday Remainder</h3>
        <h5>Select your Birthday</h5>
        <input type="date" id="dates" required>
        <button id="but">Find</button>
        <p>Your birthday falls on :</p>
        <p id="m5"></p>
        <p>Countdown for your birthday :</p>
        <p id="m6"></p>
        <p id="m7"></p>
        <p id="m8"></p>
        <p id="m9"></p>
        <p id="m10"></p>
        <script>
            const d = new Date();
            const month= ["January","February","March","April","May","June","July","August","September","October","November","December"];
            document.getElementById("m1").innerHTML = d;
            var yr = d.getFullYear(); //choosed year
            var x = yr + "-01-01"; //choosed year's new year date
            var newyr = new Date(x); // getting new year in a date format
            var time = d.getTime() - newyr; 
            var week = Math.floor(time/(1000*60*60*24)/7);
            document.getElementById("m2").innerHTML = week;
            let m = month[d.getMonth()];
            document.getElementById("m3").innerHTML = m;
            const a1 = new Date("2023-12-25");
            const count = a1 - d.getTime();
            var days = Math.floor(count/(1000*60*60*24));
            var hours = Math.floor((count%(1000*60*60*24))/(1000*60*60));
            var mins = Math.floor((count%(1000*60*60))/(1000*60));
            var sec = Math.floor((count%(1000*60))/1000);
            document.getElementById("m4").innerHTML = days + " days " + hours + " hours " + mins + " minutes " + sec + " seconds ";
            if (count<0){
                document.getElementById("m4").innerHTML = "MERRY CHRISTMAS!"
            }

            var k = document.getElementById("dates");
            document.getElementById("but").onclick = function() {find(d)}
            function find(d) {
                var k1 = k.value;
                document.getElementById("m5").innerHTML = k1;
                const date = new Date(k1);
                const month= ["January","February","March","April","May","June","July","August","September","October","November","December"];
                const p = new Date(k1).getTime();
                const q = p - d.getTime();
                var d = Math.floor(q/(1000*60*60*24));
                var h = Math.floor((q%(1000*60*60*24))/(1000*60*60));
                var m = Math.floor((q%(1000*60*60))/(1000*60));
                var s = Math.floor((q%(1000*60))/1000);
                document.getElementById("m6").innerHTML = d + " days " + h + " hours " + m + " minutes " + s + " seconds ";
                if (q<0){
                    document.getElementById("m6").innerHTML = "Happy birthday!"
                }
                var year = date.getFullYear(); //choosed year
                var newd = year + "-01-01"; //choosed year's new year date
                var newyear = new Date(newd); // getting new year in a date format
                var time = date.getTime() - newyear.getTime(); 
                var weeks = Math.floor(time/(1000*60*60*24)/7);
                document.getElementById("m7").innerHTML = "Selected week :"
                document.getElementById("m8").innerHTML = weeks;
                document.getElementById("m9").innerHTML = "Selected month :"
                document.getElementById("m10").innerHTML = month[date.getMonth()];
            }
        </script>
    </body>
</html>