<!DOCTYPE html>
<html>
    <head>
        <h3>Simple Calculator</h3>
    </head>
    <body>
        <div>
            <form>
                <input type = "number" id = "num"><br><br>
                <input type="button" id="b1" height="40" weight="40" value="1">
                <input type="button" id="b2" height="40" weight="40" value="2">
                <input type="button" id="b3" height="40" weight="40" value="3">
                <input type="button" id="b/" height="40" weight="40" value="/"><br>
                <input type="button" id="b4" height="40" weight="40" value="4">
                <input type="button" id="b5" height="40" weight="40" value="5">
                <input type="button" id="b6" height="40" weight="40" value="6">
                <input type="button" id="b*" height="40" weight="40" value="*"><br>
                <input type="button" id="b7" height="40" weight="40" value="7">
                <input type="button" id="b8" height="40" weight="40" value="8">
                <input type="button" id="b9" height="40" weight="40" value="9">
                <input type="button" id="b-" height="40" weight="40" value="-"><br>
                <input type="button" id="b." height="40" weight="40" value=".">
                <input type="button" id="b0" height="40" weight="40" value="0">
                <input type="button" id="b=" height="40" weight="40" value="=">
                <input type="button" id="b+" height="40" weight="40" value="+">
            </form>
        </div>
        <script>
            var getip = document.getElementById("num");
            var ip = num.value;
            var btn1 = document.getElementById("b1");
            var _val1 = btn1.value;
            document.getElementById("num").innerHTML=_val1;
        </script>
    </body>
</html>