<!DOCTYPE html>
<html>
    <head>
        <h1>CURRENCY CONVERTER</h1>
    </head>
    <body>
        <p>Enter any number here:</p>
        <input type="number" id="num">
        <button id="convert">Convert</button>
        <p id="text"></p>
        
        <script>
           
            const single_digit = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]; //values in words upto ten
            double_digit = ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]; //values in words from ten to nineteen
            double_tens = [ "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]; //values in words as tens below hundred
            multi_digits = ["hundred", "thousand", "lakh", "crore"]; //values in words for bigger numbers
            document.getElementById("convert").onclick = function() {
                convert()
            };
            var numFld = document.getElementById("num");
            
            var word = null ;
            function convert() {
                var entered = parseInt(numFld.value);
                if (entered<10) {
                    word = single_digit[entered];
                } else if (entered < 20 ) {
                    word = double_digit[entered - 10];
                } else if (entered < 100) {
                    rem = entered % 10;
                    word = double_tens[(entered - rem)/10-2] + " " + single_digit[rem];
                }
            
            document.getElementById("text").innerHTML = word;
        }
            // function convert()
            // {
            //     const words = [];
            //     var firstDig = parseInt(numFld.value);
            //     const split = firstDig.split("");
            //     const word = [];
            //     word.push(split);
            //     console.log(split);
            //     const word1 = split.reverse();
            //     const word2 = word1.join("");
            //     var number = parseInt(word2);
            //     if (firstDig < 10) {
            //         words.push(single_digit[firstDig - 1]);
            //     }
            //     if (firstDig < 20 && firstDig > 10 && word2.charAt(1)==1) {
            //         words.push(double_digit[firstDig - 1]);
            //     } 
            //     // if (word2 < 20 && numFld >=10) {
            //     //     words.push(double_digit[firstDig - 2]);
            //     // }
                
            //     // words.push(single_digit[firstDig - 1]);
                
            //     document.getElementById("text").innerHTML = words;


            // /*    
            //     words.forEach(num) {
            //         if (num==0) {
            //             document.getElementById("num").innerHTML = "Zero";
            //         }

            //         if (num<20){
            //             words.push(double_digit(n+1)) + "";
            //         }
            //         else if (num<10){
            //             words.push(single_digit(n+1)) + "";
            //         }
            //     }
            //     document.getElementById("text").innerHTML = words;
            // */
            // }
        </script> 
    </body>
</html>