<!DOCTYPE html>
<html>
    <head>
        <h1>Arrays and Objects</h1>
    </head>
    <body>
        <p id="a1"></p>
        <p id="a2"></p>
        <p id="a3"></p>


        <script>
            const fruits = ["Appple", "Grapes", "Mango"];
            fruits[2] = "Banana"
            fruits.push("Cherry");
            fruits.pop();
            fruits.sort();
            document.getElementById("a1").innerHTML = fruits;
            document.getElementById("a2").innerHTML = fruits.length;
            document.getElementById("a3").innerHTML = fruits[fruits.length-1];
        </script>
        </script>
    </body>
</html>