<!DOCTYPE>
<html>
    <label for="">Student Name</label><br>
        <input type="text" id="stuname" name="stuname" value=""><br>
    <form>
        <label for="">Student Name</label><br>
        <input type="text" id="stuname" name="stuname" value=""><br>
        <label for="fname">Father Name</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="muname">Mother Name</label><br>
        <input type="text" id="mname" name="mname" value=""><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd" value=""><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>
        <input type="checkbox" id="a" name="fruits" value="Apple">
        <label for="a">Apple</label><br>
        <input type="checkbox" id="b" name="fruits" value="Banana">
        <label for="b">Banana</label><br>
        <input type="checkbox" id="c" name="fruits" value="Cherry">
        <label for="c">Cherry</label><br>
        <input type="button" onclick="Hello" value="Click here!"><br>
        <label for="selectColor">Choose any color from this!</label>
        <input type="color" id="selectColor" name="selectColor" value=""><br>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob"><br>
        <label for="datemin">Your age should be less than 20</label>
        <input type="date" id="datemin" name="datemin" min="2003-01-01"><br>
        <label for="datemax">Your age should be greater than 10</label>
        <input type="date" id="datemax" name="datemax" max="2013-01-01"><br>
        <label for="birthdaytime">Birthday (date and time):</label>
        <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>
        <label for="mail">Enter your mail id</label>
        <input type="email" id="mail" name="mail" value=""><br>
        <input type="image" src="" alt="insert image" width="100" height="75"><br>
        <input type="file" id="myfile" name="myfile" value=""><br>
        <input type="hidden" id="id" name="id" value="1234"><br>
        <label for="noItems">no-of-items</label>
        <input type="number" id="noItems" name="noItems" min="1" max="10"><br>
        <label for="num">phnNo</label>
        <input type="tel" id="num" name="num" placeholder="0000-000-000" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required><br>
        <iframe src="https://www.pexels.com/" title="Free images" height="200" width="1000"></iframe><br>
        <label for="class">select your class:</label>
        <select name="class" id="class">
            <option value="VI">VI</option>
            <option value="VII">VII</option>
            <option value="VIII">VIII</option>
            <option value="IX">IX</option>
        </select>
    </form>
</html>