<!DOCTYPE html>
<html>
    <head>
        <h1>STUDENT FORM</h1>
        <h2>Enter your details here</h2>
        <style> 
            table, th, td {
                border:1px solid black;
                border-collapse:collapse;
                padding:10px;
            }
            .table-2, .table-2 th, .table-2 td {
                border:1px solid red;
            }
            .table-4 {
                border-collapse:collapse;
            }
            .table-4 th {
                background-color:blueviolet;
            }
            .table-5 th {
                background: lightgray;
                text-align: left;
            }
            .table-5 .students {
                background: cyan;
                text-align: center;
            }
            .table-5 td:hover {
                background: lightcyan;
            }
            .submit_btn {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com">Click here!</a>
        <img src="https://images.pexels.com/photos/16475923/pexels-photo-16475923/free-photo-of-light-black-and-white-city-road.jpeg" width="100" height="150">
        <img src="img/free-photo-of-light-black-and-white-city-road.jpeg" width="200" height="300" alt="black n white">

        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores tempora harum, nam quibusdam minima totam nemo nostrum, tenetur neque,
         <br> dolor perspiciatis hic veniam vitae vero reprehenderit commodi consequatur!</p>
         <p style="color:blue;"> Velit incidunt quibusdam at laborum fuga quisquam, quaerat repellendus non aliquam! Minus!</p>

        
         <table class="table-1" style="width:10%">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Alfred</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Zen</td>
                <td>30</td>
            </tr>
            
         </table>
        <br>
         <table class="table-2" >
            <tr>
                <th colspan="2">Bio</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>Elza</td>
                <td>TN</td>
            </tr>
            <tr>
                <td>Tom</td>
                <td>KA</td>
            </tr>
         </table>
         <br>
         <table class="table-3">
            <tr>
                <td colspan="2">1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
            </tr>
         </table>
         <br>
         <table class="table-4" >
            <tr>
                <th>Name</th>
                <td>Dee</td>
            </tr>
            <tr>
                <th rowspan="2">Phone</th>
                <td>9876543210</td>
            </tr>
            <tr>
                <td>9784561230</td>
            </tr>
         </table>
         <br>
         <br>
         <table class="table-5">
            <tr>
                <th class="students" colspan="3">Students Form</th>
            </tr>
            <tr>
                <th><label for="name">Name</label></th>
                <td colspan="2"><input type="text" id="name" name="name" value="" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <th><label for="class">Class</label></th>
                <td colspan="2"><select name="class" id="class">
                    <option value="VI">VI</option>
                    <option value="VII">VII</option>
                    <option value="VIII">VIII</option>
                    <option value="IX">IX</option>
                    <option value="X">X</option>
                </select></td>
            </tr>
            <tr>
                <th><label for="age">Age</label></th>
                <td colspan="2"><input type="number" id="age" name="age" min="15" max="25"></td>
            </tr>
            <tr>
                <th><label for="dob">Date of Birth</label></th>
                <td colspan="2"><input type="date" id="dob" name="dob"></td>
            </tr>
            <tr>
                <th><label for="gender">Gender</label></th>
                <td colspan="2"><input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female"><label for="female">Female</label></td>
            </tr>
            <tr>
                <th><label for="fname">Father Name</label></th>
                <td colspan="2"><input type="text" id="fname" name="fname" value="" placeholder="Enter your father name"></td>
            </tr>
            <tr>
                <th><label for="mname">Mother Name</label></th>
                <td colspan="2"><input type="text" id="mname" name="mname" value="" placeholder="Enter your mother name"></td>
            </tr>
            <tr>
                <th><label for="bg">Blood Group</label></th>
                <td colspan="2"><select name="bg" id="bg">
                    <option value="O+ve">O+ve</option>
                    <option value="O-ve">o-ve</option>
                    <option value="B+ve">B+ve</option>
                    <option value="B-ve">B-ve</option>
                    <option value="A+ve">A+ve</option>
                    <option value="A-ve">A-ve</option>
                    <option value="AB+ve">AB+ve</option>
                    <option value="AB-ve">AB-ve</option>
                </select></td>
            </tr>
            <tr>
                <th><label for="height">Height</label></th>
                <td colspan="2"><input type="number" id="height" name="height" min="50" max="1000" placeholder="in cms"></td>
            </tr>
            <tr>
                <th><label for="weight">Weight</label></th>
                <td colspan="2"><input type="number" id="weight" name="weight" min="35" max="150" placeholder="in kg"></td>
            </tr>
            <tr>
                <th><label for="num">Contact number</label></th>
                <td colspan="2"><input type="tel" id="num" name="num" placeholder="0000-000-000" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required></td>
            </tr>
            <tr>
                <th><label for="ps">Previous School</label></th>
                <td colspan="2"><input type="text" id="ps" name="ps" value=""></td>
            </tr>
            <tr>
                <th><label for="bs">Bus No.</label></th>
                <td colspan="2"><select name="bs" id="bs">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select></td>
            </tr>
            <tr>
                <th><label for="loc">Address</label></th>
                <td colspan="2"><textarea id="loc" name="loc" rows="6" cols="50"></textarea></td>
            </tr>
            <tr>
                <th><label for="code">Pincode</label></th>
                <td colspan="2"><input type="tel" id="code" name="code" placeholder="000-000" pattern="[0-9]{3}[0-9]{3}" required></td>
            </tr>
            <tr>
                <td class="submit_btn" colspan="3"><button type="button" onclick="alert('Your form has been submitted successfully!')">Submit</button></td>
            </tr>
         </table>
    </body>
</html>

