<!DOCTYPE html>
<html>
    <body>
        <h3>Form Validation</h3>
        <form name = "validate" onsubmit="return validation()">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="" placeholder="Enter your name"><br><br>
            <label for="dob">Date Of Birth</label>
            <input type="date" id="dob" name="dob"><br><br>
            <label for="weight">Weight</label>
            <input type="number" id="weight" name="weight" placeholder="in kg"><br><br>
            <input type="submit" value="Submit">
        </form>    
        <script>
            function validation() {
                let person = document.forms["validate"]["name"].value;
                if (person == "") {
                    alert("Name must be filled out");
                    return false;
                    if (person.length>25){
  	                    alert("Your name is too lengthy");
                    }
                }
                let dateOB = document.forms["validate"]["dob"].value;
                const date = new Date(dateOB);
                const today = new Date();
                const check = today.getFullYear() - date.getFullYear() ;
                if (check == "") {
                    alert("Date of birth must be filled out");
                    if (check < 18) {
                        alert("Your age must be greater than 18 to get into the ride!");
                    }
                }
                let weight = document.forms["validate"]["weight"].value;
                if (weight == "") {
                    alert("Weight must be filled out");
                    if (weight < 60) {
                        alert("Your weight must be above 60 to enjoy the ride!");
                    }
                }
                if (person.length<25 && check >=18 && weight >= 60) {
                    alert("Your form has been submitted successfully!");
                }
            }
        </script>
    </body>
</html>