<!DOCTYPE html>
<html>
    <body>
        <h3>Odd or Even :</h3>
        <input type = "number" id = "num">
        <button id="find1">Find</button>
        <p id="ans1"></p><br><br>
        <h3>Prime number :</h3>
        <input type = "number" id = "num1">
        <button id="find2">Find</button>
        <p id="ans2"></p>
        <script>
            const number = document.getElementById("num");
            document.getElementById("find1").onclick = function() {oddOrEven()};
            function oddOrEven() {
                const val = number.value;
                if (val % 2 ==0) {
                    document.getElementById("ans1").innerHTML = "You entered an even number.";
                }
                else {
                    document.getElementById("ans1").innerHTML = "You entered an odd number.";
                }
            }

            const _number1 = document.getElementById("num1");
            document.getElementById("find2").onclick = function() {prime()};
            function prime() {
                const key = parseInt(_number1.value);
                if (key == 1) {
                    document.getElementById("ans2").innerHTML = "The value you entered is not a prime number!";
                }
                else {
                    for ( var i=2; i<=key-1; i++) {
                        if ( key % i == 0) {
                            document.getElementById("ans2").innerHTML = "The value you entered is not a prime number!";
                            break;
                        }
                        else {
                            document.getElementById("ans2").innerHTML = "The value you entered is a prime number!";
                        }
                    }    
                }
            }
        </script>
    </body>
</html>