<!DOCTYPE html>
<html>
    <body>
        <input type="number" id="val1"><br><br>
        <input type="number" id="val2"><br><br>
        <button onclick="add()">Add</button>
        <button onclick="sub()">Sub</button>
        <p id="display1"></p>
        <p id="display2"></p><br><br><br>
        <input type="number" id="num1"><br><br>
        <input type="number" id="num2"><br><br>
        <button onclick="check()">Check</button>
        <p id="disp"></p>
        <script>
            var ele1=document.getElementById("val1");
            var ele2=document.getElementById("val2");
            function add() {
                var a1=ele1.value;
                var a2=ele2.value;
                var a3=parseInt(a1) + parseInt(a2);
                document.getElementById("display1").innerHTML ="Add value:" + a3;
            }
            function sub() { 
                var a1=ele1.value;
                var a2=ele2.value;
                var a3=parseInt(a1) - parseInt(a2);
                document.getElementById("display2").innerHTML ="Sub value:" + a3;
            }
            var element1=document.getElementById("num1");
            var element2=document.getElementById("num2");
            var show = null;
            function check() {
                var m1 = parseInt(element1.value);
                var m2 = parseInt(element2.value);
                if(m1 > m2) {
                    show = m1 + "is greater than" + m2;
                }   
                else if(m1<m2) {
                    show = m1 + "is less than" + m2;
                }
                else if (m1==m2){
                    show = "both numbers are equal";
                }
                else {
                    show = "Error!";
                }
                document.getElementById("disp").innerHTML = show;
            }
        </script>
    </body>
</html>