<!DOCTYPE html>
<html>
    <head>
        <h1>Javascript</h1>
    </head>
    <body>
        <p id="val">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quae!</p>
        <button type="button" onclick="document.write(5+8)">ClickMe</button>
        <button onclick="window.print()">Print</button>
        <button onclick="func()">code</button>
        <p id="demo"></p>
        <p id="a1"></p>
        <p id="a2"></p>
        <p id="a3"></p>
        <p id="a4"></p>
        <p id="a5"></p>
        <script>
            document.getElementById("val").innerHTML=lorem10 ;
            document.write(3+4);
            window.alert("Dont stare at this!");
            alert(6+4);
            let x, y, z;  // Statement 1
            x = 5;        // Statement 2
            y = 6;        // Statement 3
            z = x + y;    // Statement 4
            document.getElementById("demo").innerHTML ="The value of z is " + z + ".";
            function func() {
                document.getElementById("a1").innerHTML="Miruthulasri";document.getElementById("a2").innerHTML="Sathishkumar";
            }
            var a = 40;
            document.getElementById("a3").innerHTML = a;
            document.getElementById("a4").innerHTML = 23+21
            let p=50,q=100;
            document.getElementById("a5").innerHTML = p+q
        </script>
    </body>
</html>