<!DOCTYPE html>
<html>
    <body>
        <h3>Palindrome</h3>
        <input type = "text" id = "str">
        <button id ="check">Check</button><br>
        <p id = "ans"></p><br>
        <h3>Index Value</h3>
        <input type = "text" id = "givn">
        <input type = "number" id = "numval"><br><br>
        <button id = "find">Find</button>
        <p id = "answer"></p>
        <script>
            var input = document.getElementById("str");
            document.getElementById("check").onclick = function() {convert()};
            function convert() {
                var rev = input.value ;
                var len = rev.length;
                // console.log(rev);
                for (var i=0; i<len/2; i++) {
                    if (rev[i] !== rev[len - 1 - i]) {
                        // console.log(rev[i]);
                        // console.log(rev[len - 1 - i]);
                        document.getElementById("ans").innerHTML="Entered string is not a palindrome!";
                    }
                    else{
                        document.getElementById("ans").innerHTML="Entered string is a palindrome!";     
                    }
                }
            }

            var a1 = document.getElementById("givn");
            var a2 = document.getElementById("numval");
            document.getElementById("find").onclick = function() {index()};
            // function index() {
            //     var string = a1.value;
            //     var pos = a2.value;
            //     var _len1 = a1.length;
            //     for (i=0; i<_len1; i++) {
            //         switch (pos<=10) {
            //             case 1:
            //                 console.log(_len1[i]);
            //                 //document.getElementById("answer").innerHTML=_len1-1;
            //                 break;
            //         }
            //         //document.getElementById("answer").innerHTML=string;
            //     }
            //     //document.getElementById("answer").innerHTML=string;
            // }

            // function index(){
            //     var s1 = a1.value;
            //     var s2 = a2.value;
            //     var s3 = s1.reverse;
            //     console.log(s1.charAt(s2));
            // }

            function index() {
                var s1 = a1.value;
                var s2 = a2.value;
                const split = s1.split("");
                const word = [];
                word.push(split);
                console.log(split);
                const word1 = split.reverse();
                const word2 = word1.join("");
                var found = word2.charAt(s2);
                var answer1 = found;
                document.getElementById("answer").innerHTML=answer1;
            }


            
        </script>
    </body>
</html>